import React, {useEffect} from 'react';
import PersonItem from "../components/team/PersonItem.jsx";
import ava1 from "../assets/people/ava1.png";
import ava2 from "../assets/people/ava2.png";
import ava3 from "../assets/people/ava3.png";
import ava4 from "../assets/people/ava4.png";
import ava5 from "../assets/people/ava5.png";
import ava6 from "../assets/people/ava6.png";
import ava7 from "../assets/people/ava7.png";
import ava8 from "../assets/people/ava8.png";
import ava9 from "../assets/people/ava9.png";
import ava10 from "../assets/people/ava10.png";
import {useParams} from "react-router-dom";

const people = [
    {
        ava: ava1,
        leftP: [
            'Я искреннее верю, что пиарщик должен быть своего рода "расходным материалом". Будем честны, нормального пиарщика найти попроще чем генерального директора или сооснователя компании.',
            'Если вдруг вы оказались в ситуации, когда в прессе должно выйти что-то, в связи с чем у компании могут быть проблемы, там должно быть ваше имя. Не имя гендира или топов, не вот это ссыкливое «пресс-служба компании», не надо за них прятаться. Если мы работаем с людьми, которых любим, уважаем и гордимся работой с ними, мы — одна стая. И конечно, никто не имеет права мою стаю трогать. Нападайте на меня, но не трогайте мой бренд и моих людей.',
        ],
        rightP: [
            'Я не умею и не люблю просто работать работу. Не умею зажигаться от кипиай. Влюбляюсь я всегда исключительно в людей. Я поняла это, когда ещё работала журналистом, но осознала в полной мере только в пиаре. Мне кажется, практически невозможно «продавать» журналистам, общественности, кому угодно бренд, компанию, спикеров, если ты сам в них не веришь.',
            'Я поняла, что работать могу исключительно с людьми, в которых я нежно и трепетно (а иногда наразрыв) влюблена — в человеческом и каком-то профессиональном смысле. Во-первых, мне иначе никто не поверит — я же не смогу соврать, что я их люблю, если я не люблю. Во-вторых, я сама довольно быстро потеряю интерес. В-третьих, если я человека люблю, я вижу в нем всё самое лучше, и поверьте, ни у кого нет шанса не влюбиться в такого человека на полную катушку.',
            'Будучи журналисткой, я шла на разные способы, чтобы обаять, убедить, добиться и в конечном счете получить то, что мне нужно. Есть такой у юных журналисток анекдот: звонит на утро ньюсмейкер и говорит — «что же ты натворила, я с тобой общался, как с девушкой, а ты оказалась журналисткой и написала статью». Я часто шучу, что «иметь» моих спикеров могу только я. И делать это нужно строго ДО встречи с журналистом. Один откровенный разговор до интервью поможет избежать многих проблем и глупых ситуаций. Идеальный брифинг пиарщика и спикера должен выглядеть как поход к венерологу. Ну или разговор с адвокатом — тут кому как приятней себе представлять.',
        ],
        name: 'АЛЕНА СУХАРЕВСКАЯ',
        company: 'PR-ДИРЕКТОР ЮРЕНТ',
        position: 'МОЙ БРЕНД-НЕПРИКАСАЕМЫЙ'
    },
    {
        ava: ava2,
        leftP: [],
        rightP: [

            ' Пиарщик ни при каких условиях не должен врать. Это человек, который отвечает за репутацию компании, напрямую или косвенно он является ее лицом. А любая ложь через короткий или длинный промежуток времени все равно выльется наружу, что еще хуже скажется на репутации Бренда и самого специалиста. Кредит доверия среди журналистов, блогеров и других профессий, занимающихся донесением информации до общественности, будет снижаться.',
            'Есть информация, которая  может каким-то образом навредить компании. И в таких случаях обман тоже не поможет. Профессия пиарщика и заключается в том, чтобы представить бренд в выгодном лице. Во всех случаях надо взвешивать риски и просчитывать наперед ту или иную коммуникацию и ее последствия. Есть вариант промолчать, дать ту же информацию, но под другим углом, предоставить интересанту более важную информацию, которая не навредит компании здесь и сейчас. Но точно не врать. Когда-то в процессе становления в профессии мне это сказал мой руководитель, мне это запомнилось на года, и я до сих придерживаюсь этого правила.',
        ],
        name: 'СЕРГЕЙ ДЕНИСЕНКО',
        company: 'PR-ДИРЕКТОР ВСЕИНСТРУМЕНТЫ.РУ',
        position: 'НЕ ВРАТЬ И НЕ СДАВАТЬСЯ'
    },
    {
        ava: ava3,
        leftP: [],
        rightP: [
            'К пиару, в первую очередь, надо относится как к стратегической функции, и уже во-вторую, как к поддерживающей. Нужно знать бизнес-процессы на всех уровнях – быть межклеточным веществом бизнеса. Ну и любить свой продукт, кажется, что это самая банальная в мире вещь, но без этого “химии” не сложится.',
            'В 17 лет я уже точно знала, что мой путь – это реклама, маркетинг или пиар. И пока я нарабатывала опыт, приходилось заниматься буквально всем и сразу: от вырезания 3000 бейджиков до организации выставок в офисе. В какой-то момент мне казалось, что я так и останусь вечным джуном, но потом в моей жизни случилась новая работа с самым лучшим боссом, где мне удалось раскрыть свой потенциал и по-настоящему брать ответственность за проекты. Сейчас мой подход к работе сформирован благодаря людям, которые когда-то вкладывались и учили нашу команду. Я стараюсь выстраивать работу в отделе таким образом, чтобы мои сотрудники имели возможность воплотить в жизнь самые смелые и крутые идеи, и конечно учились ответственности и самостоятельности.',
        ],
        name: 'ЮЛИЯ ВАРЛАМОВА',
        company: 'PR-ДИРЕКТОР СИТИДРАЙВ',
        position: 'СТАТЬ МЕЖКЛЕТОЧНЫМ ВЕЩЕСТВОМ БИЗНЕСА'
    },
    {
        ava: ava4,
        leftP: [],
        rightP: [
            'Я в профессию пришла отчасти случайно, не обладая академическими знаниями и скилами. И конечно первое время мне хотелось нравится всем и угождать каждому, я совершенно не спорила с заказчиком и всегда говорила, как он прав. Как и не спорила, что pr влияет на привлечение клиентов или конверсию, количество заказами.',
            'Со временем, обрастая шкуркой, я научилась отстаивать свою правоту, при этом я сохраняю баланс , что я нахожусь на стороне заказчика, но доносить , что не любая новость внутри есть новость для внешней аудитории.',
            'А также отстаивать позицию, что инструменты pr - не волшебная палочка и это точно не инструмент продаж , а выстраивание долгосрочных и доверительных отношений Бренда с разными ца. А самый лучший для меня момент и день , когда все перестанут думать , что pr это про рекламу',
        ],
        name: 'ЮЛИЯ ВОЛОДЯЕВА',
        company: 'PR-МЕНЕДЖЕР ЛЕНТА ОНЛАЙН.РУ',
        position: 'НЕ ДЖИНСИТЬ'
    },
    // 5
    {
        ava: ava6,
        leftP: [],
        rightP: [
            'Часто можно услышать, что PR — по любви, а маркетинг — за деньги. По факту PR работает по любви за деньги или по любви к деньгам.',
            'Что получает за эти деньги бизнес — вопрос отдельный и есть два стула: 1 «PR не влияет на бизнес-метрики» 2 «Мы придумали новые метрики, которыми можем крутить, как хотим» Присаживайтесь! И начинайте страдать на тему «PR-щикам мало платят». Страдания будут эффективнее всего что вы делаете, какой бы из стульев вы не выбрали.',
            'Мой PR — по любви, по любви к метрикам, знанию инфополя, контролю динамики. По любви к точным цифрам, дающим понимание, какие результаты даёт моя работа. Что приносит результат, а что сливает деньги и ресурсы. По цифрам к каждому инфоповоду, каждый божий день, а не раз в квартал к отчёту по KPI. Такой PR отвечает мне любовью, даёт ощущение, что я делаю нечто большое и сложное, гладит по голове и бьёт под зад, когда это требуется.',
            'Так что да, PR — это по любви. По любви к аналитике.',
        ],
        name: 'МИХАИЛ БЕРГГРЕН',
        company: 'PR-ДИРЕКТОР СДЭК',
        position: 'PR - ПО ЛЮБВИ К АНАЛИТИКЕ'
    },
    // 6
    {
        ava: ava7,
        leftP: [],
        rightP: [
            'Пиар — это про любовь и уважение',
            'Я не могу представить, как быть в пиаре без уважения и любви. К продукту, услуге, бренду, личности, с которыми работаешь.',
            'Ведь если пиарщик искренне любит (ну или как минимум, ему очень сильно импонирует) то, с чем он работает, то у него получится зажигать глаза других людей. И напротив — если не очень-то нравится то, что ты пиаришь, компания или продукт не отвечают твоим ценностям, то что бы ты ни придумал, это будет неискренне. Не получится заслужить доверие аудитории и влюбить в себя. Это как брак по расчету — жить можно, но что-то не то. Поэтому эти вещи для меня в профессии первостепенны.',
            'Когда я выбираю, с кем или чем работать, всегда спрашиваю себя: это меня драйвит? я хочу/буду этим пользоваться? мотивируют ли меня основные посылы бренда настолько, чтобы хотелось рассказывать об этом миру и советовать друзьям? Если да, работаем',

    ],
        name: 'ОЛЬГА ЧЕРНЯВСКАЯ',
        company: 'PR-ДИРЕКТОР SKILLFACTORY',
        position: 'ОТДАТЬСЯ ДЕЛУ ПО ЛЮБВИ'
    },
    // 7
    {
        ava: ava5,
        leftP: [],
        rightP: [
            '«Нет!» рутине, «Да!» экспериментам',
            ' Невозможно обеспечить рост, стратегически важный для развития команды и компании, а также для мотивации, если не используешь новые решения. Это особенно важно в PR, потому что:  - Активно развиваются новые медиа - У пиара есть больше прав на ошибку, чем у других подразделений - Даже неудачный эксперимент всегда можно доработать на будущее',
            'Мы долгое время будто топтались на месте, увеличивая число инфоповодов от компании, но, по сути, занимаясь одним и тем же в двух-, трех- и далее- кратном объеме. Банально говорить, что мы это всё отметили и теперь работаем на качество. На деле мы с командой полностью изменили подход к работе, достижению kpi, каналам и инструментам. Вместо написания 30+ материалов в месяц, мы выпускаем примерно на 10 тем меньше, чем раньше, делая акцент на громкие инфоповоды для ТВ и радио. Это позволяет нам достигать охватов, как у лидеров рынка, которые значительно превосходят нас в бюджете и в разы обгоняют по упоминаемости.',
            'Новый подход освободил ресурс для проработки отраслевых премий и конференций, где мы выступаем в качестве экспертов, а также позволил с головой погрузиться в Tech PR и продвижение бренда работодателя. Помимо этого, мы запускаем собственный telegram-канал c PR-поводами, ведем корпоративное ток-шоу и работаем над спецпроектами с миллионными охватами без бюджета.',

        ],
        name: 'ОЛЬГА ШАБАЕВА',
        company: 'PR-ДИРЕКТОР РАБОТА.РУ',
        position: '«НЕТ!» РУТИНЕ, «ДА!» ЭКСПЕРИМЕНТАМ'
    },
    {
        ava: ava8,
        leftP: [],
        rightP: [
            'Пропишите нормально все преимущества продукта в релизе», «ваш анонс совсем не продает» и другие комментарии, никак не совместимые с PR-задачами, наверное, слышал каждый. Я их точно слышала не раз, ведь в агентствах основным заказчиком часто выступает именно маркетинг и отчеты сдаются ему. ',
            'Если мемы про дизайнеров и бесконечные правки от клиентов на "недостаточно красный красный" уже ушли в народ, то противостояние PR и маркетинга чаще остается в кулуарах.',
            'Маркетинг и PR управляют разными каналами коммуникаций, у них разные инструменты и разные цели – и я убеждена, что они должны работать бок о бок, дополняя друг друга. Поэтому пиар-специалистам из агентств важно разъяснять коллегам, как работают СМИ, и договориться, что материалы согласовывают эксперты. Что касается инхаус-работы, то, на мой взгляд, лучший вариант тот, где и PR, и маркетинг курирует топ-менеджмент, например, CEO.',
        ],
        name: 'ДАРЬЯ ОРЕШКО',
        company: 'PR-ДИРЕКТОР FLOWWOW',
        position: 'НЕ ПОДЧИНЯТЬСЯ МАРКЕТИНГУ'
    },
    {
        ava: ava9,
        leftP: [
            'Так что лучше в такой ситуации не тратить нервы, а собрать в узелок все свое достоинство и заработанные рубли и уйти туда, где есть люди, которые в твоей работе разбираются. ',
            'Туда, где я сейчас, я целенаправленно старалась попасть именно потому, что знала, как работает PR в команде. А еще была очарована выступлениями паблик-спикера, который на тот момент говорил совершенно революционные вещи, которые не произносил никто в образовании. Уровень открытости, профессионализма и ответственности за свои слова здесь такой, что ты просто не испытываешь никакого диссонанса между словом и делом. ',
            'Я думаю, моя нынешняя позиция сформирована не только опытом, но и благодаря моему бывшему PR-директору, которая сумела найти консенсус с руководством относительно доказательств эффективности PR, и нашему управляющему партнеру, который сам прирожденный пиарщик и умеет вдохновить буквально за полчаса разговора. Сейчас я стараюсь выстраивать работу в своей команде так, чтобы каждый четко понимал, что и ради чего он делает, как оцениваются его успехи, и уверена, что к нам никто не придет с вопросом «А сколько лидов пришло с вашей публикации?»',
        ],
        rightP: [
            'Самое ужасное для пиарщика — это работать с теми, кто путает PR с маркетингом, рекламой или чем-нибудь еще.  При этом никто не знает, как все это померить, и возлагает эту задачу на самого пиарщика. В таких командах пиарщик превращается в контент-маркетолога, райтера, ивентщика, занимается заказухой и топит свою экспертизу и компетенции в том, для чего не был предназначен.',
            'Еще одна беда — если ты не веришь своему руководству, не веришь в продукт и не согласен с позицией компании. Пиарщик — это создание, которое напитывается словами своего руководства, буквально заболевает идеей бренда, чтобы полностью уверовать в то, что транслирует дальше с такой же силой, как если бы он отстаивал свои собственные интересы. Если при этом идеи ложные, а продукт не соответствует заявлениям, такого пиарщика ждут долгие годы психотерапии в лучшем случае)',
            'Много лет я потратила на разные компании, где занималась всем и сразу, параллельно проводя бесконечные ликбезы о том, что есть PR, и зачем он нужен. Это бесполезно. Если нужно это объяснять, значит, не нужно объяснять.  К тому же я заметила корреляцию между профессионализмом команды и миссией компании: если миссии нет и все слова не отражают реальность, то будьте уверены, что и внутри компании все проходит так же. Дилетанты живут там,  где нет никакой идеи.',
            ],
        name: 'ЕЛЕНА ВИНОКУРЦЕВА',
        company: 'PR-ДИРЕКТОР SKYENG',
        position: 'НЕ РАБОТАТЬ С ДИЛЕТАНТАМИ'
    },
    {
        ava: ava10,
        leftP: [],
        rightP: [
            'Поток информации в медиа во всех возможных каналах сейчас на максимуме. В такой быстро меняющейся реальности надо уметь быстро принимать правильные решения, воплощать смелые идеи, пробовать новые форматы, сразу действовать. Казалось бы вполне очевидные вещи, но до сих пор очень важные в нашей работе. Такой подход не отменяет того, что все решения и действия должны в комплексе работать «вдолгую» не только на публичный имидж компании, но и бизнес-цели. Но время в коммуникации сейчас ценно как никогда.',
            'Представьте себе ситуацию: вы долго выстраиваете какую-то PR-кампанию, работаете над стратегией или придумываете новый формат в коммуникации со своей аудиторией. Долго планируете, анализируете и пытаетесь достичь идеала, которого нет. Этот перфекционизм вредит не только здравому восприятию реальности. Просто пока вы думаете, анализируете, кто-то из конкурентов уже сделал этот за вас. Время бежит, тренды меняются, а пока мы долго думаем, мы отстаем.',
        ],
        name: 'АНАСТАСИЯ БАШТОВАЯ',
        company: 'PR-ДИРЕКТОР ЯНДЕКС 360',
        position: 'ЛУЧШЕ СДЕЛАТЬ И ПОЖАЛЕТЬ, ЧЕМ НЕ СДЕЛАТЬ'
    },
]
const PersonPage = () => {
    const {id} = useParams()
    console.log(id)
    useEffect(() => {
        document.body.style.overflow = 'scroll'
    })

    return (
        <>

            <PersonItem person={people[id - 1]}/>
        </>


    );
};

export default PersonPage;
